@use "../utils/variables";

.card-container {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 4rem;
}
#card {
   display: flex;
   border: 1px solid variables.$secondary-color;
   border-bottom: 1px solid variables.$accent-color;
   // border-radius: 5px;
   flex-direction: column;
   img {
      border-radius: 5px 5px 0 0;
      width: 100%;
      height: 40rem;
      object-fit: cover;
   }
   .text {
      padding: 1rem;

      p {
         text-align: justify;
      }
   }
   .links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 1rem;
      padding: 1rem 1rem 0.5rem;
   }
   .description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
   .track-horizontal {
      border-radius: 5px;
      background-color: variables.$white-transparent;
   }
}
@media (max-width: 1024px) {
   .card-container {
      grid-template-columns: repeat(1, 1fr);
   }
}
